<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Housing Society Management System</title>
    <link rel="stylesheet" href="signup.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('signup.jpg'); /* Replace 'background.jpg' with your image path */
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ensure the background covers the entire viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signup-container {
            padding: 20px;
            border-radius: 10px;
        }
        .signup-container h2 {
            color: #ced71b;
            font-weight:bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-container input[type="text"],
        .signup-container input[type="password"],
        .signup-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-container input[type="submit"] {
            width: 103%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ced71b; /* Green color for the signup button */
            color: #fff;
            cursor: pointer;
        }
        .signup-container .login-link {
            text-align: center;
            margin-top: 10px;
        }
        .signup-container .login-link a {
            color: #ced71b; /* Blue color for the login link */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2 style="font-size: xx-large;">Housing Society Management System</h2>
        <form id="/sign_up" action="/sign_up" method="post"> <!-- Update action attribute with your server endpoint -->
            <input type="text" name="fullname" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Sign Up">
        </form>
        <div class="login-link">
            Already have an account? <a href="login.html">Login</a>
        </div>
    </div>
    
    
    
    
    
</body>
</html>
